.Gallery {
  width: 100%;
  overflow: hidden;

  &-line {
    width: auto;
    transition: left 0.5s;
    display: flex;
    position: relative;
  }

  &-slide {
    min-width: 100%;
    padding: 5px 20px;
    text-align: center;
    box-sizing: border-box;

    img {
      width: 100%;
      height: 100%;
      border: 1px solid #666F89;
      box-shadow: 0 0 5px 0 rgba(102, 111, 137, 0.7);
      box-sizing: border-box;
    }
  }
}