.Slider {
  position: relative;
  width: 100%;
  padding: 10px 50px;
  border: 1px solid #CCC;
  background: #eee;
  box-sizing: border-box;

  &-arrow {
    width: 35px;
    height: 80px;
    top: 140px;
    position: absolute;
    padding: 0;
    background: #CACBD5;
    border-radius: 15px;
    border: 1px solid #666F89;
    box-shadow: 0 0 5px 0 rgba(102, 111, 137, 0.7);
    font-size: 24px;
    line-height: 24px;
    color: #666F89;
    display: block;

    &:active {
      box-shadow: 0 0 5px rgba(213, 94, 45, 0.5) inset;
      color: rgba(213, 94, 45, 0.5);
    }

    &--next {
      right: 7px;
    }

    &--back {
      left: 7px;
    }
  }
}
